
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=http://mavenrepo.eventuate.io/release

springHateoasVersion=0.17.0.RELEASE

eventuateClientVersion=0.10.0.RELEASE
springBootVersion=1.3.5.RELEASE
