
org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=http://mavenrepo.eventuate.io/release

springBootVersion=1.2.8.RELEASE
springHateoasVersion=0.15.0.RELEASE

eventStoreClientVersion=0.12
